<!DOCTYPE html>
<html>
    <title>PAPA VER'S BUNDATAN</title>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: black;
}

/* Header/Papa Ver's Bundatan */
.header {
  padding: 30px;
  text-align: center;
  background: #FCDF55;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.column {   
  float: center;
  width: 100%;
}


    
    .column1{
        float: left;
        width: 33%;
        padding: 5px;
    }    
    
    .row1::after {
        content: "";
        clear: both;
        display: table;
    }
    

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #FCDF55;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FCDF55;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    
    
    
    
/* slideshow */    
 /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    
    
</style>
</head>
<body>

<div class="header">
    <img src ="logoo.jpg" style="height: 250px; width: 250px">
  <h1>PAPA VER'S BUNDATAN</h1>
</div>




<div class="topnav">
  <a href="#" style="float: center; DELIVERY</a>
</div>


    
    
    
<div class="row">
    <div class="column">
       <div class="card">
           <h1 style=" font-weight: 500; font-size: 200 ">ABOUT US</h1>
           <p style="font-size: 30">Papa Ver’s Bundatan started in April 25, 2022, and is currently located at 2531 San Pedro St. Balut, Tondo, Manila. According to the business’ owner, Mark Clemente, its name was derived from his loving father’s name. Mr. Clemente started thinking about how much people in the country love rice, which became the basis for his idea. At first, the eatery was not very popular until it continued and gained recognition. Papa Ver's Bundatan is a small eatery that often goes unnoticed due to its limited space. However, despite this, the business thrives as customers consistently return. It's not just the tasty food that keeps them coming back; the excellent customer service offered by the staff also plays a significant role. The inviting ambiance and personalized care ensure that customers feel valued and appreciated, creating a special bond that makes them want to return time and time again.</p>
           
        
        </div>
      </div> 
    </div>
    
    
    <div class="row">
    <div class="column">
       <div class="card">
           <h1 style=" font-weight: 500; font-size: 200 ">MENU</h1>
           <div class="row1">
             <div class="column1"> <img src="1.jpg" width="100%"> </div>
             <div class="column1"> <img src="2.jpg" width="100%"> </div>
             <div class="column1"> <img src="3.jpg" width="100%"> </div>
           </div>
           
<br>
<br>
         <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">sisig</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="5.jpg" style="width:100%">
  <div class="text">buttered chicken</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="6.jpg" style="width:100%">
  <div class="text">unavailable</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="7.jpg" style="width:100%">
  <div class="text">chicharon bulaklak</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="8.jpg" style="width:100%">
  <div class="text">Lechonsilog</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="9.jpg" style="width:100%">
  <div class="text">Hotsilog</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="10.jpg" style="width:100%">
  <div class="text">porksilog</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="11.jpg" style="width:100%">
  <div class="text">chicksilog</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="12.jpg" style="width:100%">
  <div class="text">spamsilog</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="13.jpg" style="width:100%">
  <div class="text">Sizzling liempo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11/ 11</div>
  <img src="14.jpg" style="width:100%">
  <div class="text"> Sizzling porkchop</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
           
           
           
        </div>
      </div> 
    </div>
    
    
    
    
    <div class="row">
    <div class="column">
       <div class="card">
           <h1 style=" font-weight: 500; font-size: 200 ">Frequently Asked Questions</h1>
          
        
        </div>
      </div> 
    </div>
    
    


    
    
    <div class="row">
    <div class="column">
       <div class="card">
           <h1 style=" font-weight: 500; font-size: 200 ">LOCATION</h1>
           <p>We are located at 2531 San Pedro St. Balut, Tondo, Manila
</p>
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4238639863647!2d120.96544227415029!3d14.63186447631236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b5ef2b3c9549%3A0xd9b85a3bfe20459f!2s226%20San%20Pedro%20Street%2C%20Balut%2C%20Tondo%2C%20Manila!5e0!3m2!1sen!2sph!4v1712138881470!5m2!1sen!2sph" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
           
        
        </div>
      </div> 
    </div>

<div class="footer">
  <h1>CONTACTS</h1>
    <h3>09089630064<br> 
dino.clemente06@gmail.com
        </h3>
</div>

</body>
</html>


