<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("200w.gif");
  background-repeat: no repeat;
  background-size: cover;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
}

/* Image */
.fakeimg1 {
  width: 100%;
  padding:20px;
  background-image: url("table.jpg");
  background-size: cover;
}

.fakeimg2 {
  width: 100%;
  padding:20px;
  background-image: url("menu.jpg");
  background-size: cover;
}  

/* Add a card effect for articles */
.card {
  background-image: url("18.jpg");
  background-size: cover;
  padding: 0px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0px;
  }
}
  
</style>
</head>
<body>

    <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg2" style="height: 750px;"></div>
    </div>
  </div>


  <div class="rightcolumn">
    <div class="card">
      <div class="fakeimg1" style="height:400px;"></div>
    </div>

     <div class="card" style="height:350px;">   
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4238639863647!2d120.96544227415029!3d14.63186447631236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b5ef2b3c9549%3A0xd9b85a3bfe20459f!2s226%20San%20Pedro%20Street%2C%20Balut%2C%20Tondo%2C%20Manila!5e0!3m2!1sen!2sph!4v1712138881470!5m2!1sen!2sph" width="100%" height="350" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
           
        
        </div>
    </div>

</body>
</html>
