<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Barlow Semi Condensed' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <title>Reservation</title>
    <style>
        body {
            font-family: 'Barlow Semi Condensed';
            background-color: #E8BD24;
            margin: 0;
            padding: 0;
            color: black;
        }
     
        .reservation-form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #FFD53E;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="tel"],
        select {
            width: 50%;
            padding: 10px;
            padding-bottom: 2px;
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="date"], input[type="time"], input[type="number"] {
            width: 50%;
            padding: 10px;
            font-family: 'Barlow Semi Condensed';
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea#message {
            width: 100%; 
            height: 100px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #FF711A;
            display: inline-block;
            text-align: center;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
            font-family: 'Barlow Semi Condensed';
        }

        input[type="submit"]:hover {
            background-color: #FFD53E;
        }

        .back-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .back-button button {
            text-align: center;
            background-color: #FF711A;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            font-family: 'Barlow Semi Condensed';
            transition: background-color 0.3s ease;
        }

        .back-button button:hover {
            background-color: #E8BD24;
        }

        .logo-img {
            width: 100px; 
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 20px;
        }

    </style>
</head>
<body>

<h1 style="font-family: 'Style Script', cursive; font-size: 8vw; text-align: center; color: #FF711A; text-shadow: 2px 2px 4px #000000;">Book a table now!</h1>

<div class="reservation-form">
    <img class="logo-img" src="logoo.jpg" alt="Logo">
    <h2>RESERVATION FORM</h2> <br> <br>
    <form action="https://formsubmit.co/el/kexina" method="POST">

        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
        <div class="form-group">
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>
        </div>
        <div class="form-group">
            <label for="guests">Number of Guests:</label>
            <input type="number" id="guests" name="guests" min="1" max="25" required>
        </div>
        <div class="form-group">
            <label for="message">Special Requests:</label>
            <textarea id="message" name="message" rows="4"></textarea>
        </div>
        <input type="submit" value="Submit">
    </form>
</div>

<div class="back-button">
    <button onclick="goBack()">BACK</button>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
